export DEBUG=true
export POSTGRES_URL="postgres://postgres:root@localhost/dana?sslmode=disable"
// EXPORT POSTGRES_URL="user=postgres password=root host=localhost port=5433 dbname=dana connect_timeout=20 sslmode=disable"
export SERVER_PORT=8080
export SERVER_TIMEOUT_READ=5s
export SERVER_TIMEOUT_WRITE=10s
export SERVER_TIMEOUT_IDLE=15s